('C:\\Users\\iamte\\Desktop\\GitHub '
 'Repos\\Dataverse\\build\\Dataverse\\Dataverse.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\iamte\\Desktop\\GitHub '
   'Repos\\Dataverse\\build\\Dataverse\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\iamte\\Desktop\\GitHub '
   'Repos\\Dataverse\\build\\Dataverse\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\iamte\\Desktop\\GitHub '
   'Repos\\Dataverse\\build\\Dataverse\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\iamte\\Desktop\\GitHub '
   'Repos\\Dataverse\\build\\Dataverse\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\iamte\\Desktop\\GitHub '
   'Repos\\Dataverse\\build\\Dataverse\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\iamte\\Desktop\\GitHub '
   'Repos\\Dataverse\\build\\Dataverse\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\iamte\\Desktop\\GitHub '
   'Repos\\Dataverse\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\iamte\\Desktop\\GitHub '
   'Repos\\Dataverse\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\iamte\\Desktop\\GitHub '
   'Repos\\Dataverse\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\iamte\\Desktop\\GitHub '
   'Repos\\Dataverse\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\iamte\\Desktop\\GitHub '
   'Repos\\Dataverse\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\iamte\\Desktop\\GitHub '
   'Repos\\Dataverse\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\iamte\\Desktop\\GitHub Repos\\Dataverse\\software\\main.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
