<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/3.0.1/marked.min.js"></script>
    <style>
        body {
            background-color: rgb(19, 19, 19);
            color: white;
            overflow-x: hidden;
            max-width: 100vw;
        }

        img {
            max-width: 90vw;
            max-height: 90vh;
        }

        table,
        th,
        td {
            border: 1px solid rgb(160, 160, 160);
            padding: 2px;
            overflow: hidden;
        }

        #markdown-content {
            margin: 10px;
            margin-top: 70px;
        }

        h3,
        hr {
            margin-top: 10px;
        }

        a {
            color: rgb(0, 114, 228);
        }

        #markdown-content {
            overflow-x: auto;
            max-width: 100vw;
        }

        table {
            width: 90vw;
            table-layout: auto;
            border-collapse: collapse;
        }

        #navbar_table {
            width: 100%;
            border: none;
        }

        #navbar_table td{
            padding: 20px;
            text-align: center;
            border: none;
        }
        #navbar_table a{
            color: white;
        }
        #navbar_table tr {
            background-color: #31313100;
            transition-duration: 0.2s;
        }

        #navbar_table tr:hover {
            background-color: rgba(59, 59, 59, 0.527);
        }
    </style>
    <title>Dataverse | Documentation</title>
</head>

<body>
    <nav id="navbar">
        <img src="../web_images/3dlogo.svg" alt="Dataverse Logo" class="logo" id="normal">
        <img src="../web_images/3d_glow.webp" alt="Dataverse Logo" class="logo" id="glow">
        <a href="../pages/login.html">
            <button class="navbarButton">
                <span class="button-text">Login</span>
                <img src="../web_images/user.png" alt="User Icon" class="user-icon">
            </button>
        </a>
    </nav>

    <button class="burger" id="burger" onclick="show()"></button>
    <button id="cross" class="burger" onclick="hide()"></button>
    <div class="burger" id="lines">
        <div class="line" id="l1"></div>
        <div class="line" id="l2"></div>
        <div class="line" id="l3"></div>
    </div>
    <div class="plane" id="plane">
        <table id="navbar_table">
            <tr>
                <td><a href="/" class="table_link">Home</a></td>
            </tr>
            <tr>
                <td id="current"><a href="/documentation" class="table_link">Documentation</a></td>
            </tr>
            <tr>
                <td><a href="/versions" class="table_link">Versions</a></td>
            </tr>
            <tr>
                <td><a href="/support" class="table_link">Support</a></td>
            </tr>
            <tr>
                <td><a href="/contributor" class="table_link">Contributors</a></td>
            </tr>
            <tr>
                <td><a href="/reviews" class="table_link">Reviews</a></td>
            </tr>
            <tr>
                <td><a href="/license" class="table_link">License</a></td>
            </tr>
            <tr>
                <td><a href="/404" class="table_link">Stunning Visuals</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/multiverseweb/Dataverse" class="table_link">Github Repository</a></td>
            </tr>
        </table>
    </div>
    <div id="markdown-content"></div>
    <script>
        fetch('/static/README.md')
            .then(response => response.text())
            .then(markdownText => {
                let html = marked(markdownText);
                document.getElementById('markdown-content').innerHTML = html;
            });
    </script>
    <script src="../scripts/script.js" type="module" defer></script>
</body>

</html>