<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataverse | License</title>
    <link rel="shortcut icon" href="../../web_images/3dlogo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../../styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/3.0.1/marked.min.js"></script>
</head>

<body id="body">
    <div class="buttons" id="buttons">
        <div id="indicator" style="width: 50px; height: 50px"></div>
        <div class="group">
            <button id="darkButton" onclick="dark(false)">
                <img src="https://static.thenounproject.com/png/4066359-200.png" class="copy" id="moon">
            </button>
            <button id="lightButton" onclick="light(false)">
                <img src="https://cdn-icons-png.freepik.com/256/467/467619.png?semt=ais_hybrid" alt="" class="copy"
                    id="sun">
            </button>
            <button id="defaultButton" onclick="systemDefault()">
                <img src="../web_images/settings.webp" class="copy" id="default">
            </button>

        </div>
    </div>
    <nav id="navbar">
        <img src="../web_images/3dlogo.svg" alt="Dataverse Logo" class="logo" id="normal">
        <img src="../web_images/3d_glow.webp" alt="Dataverse Logo" class="logo" id="glow">
        <a href="/login">
            <button class="navbarButton">
                <span class="button-text">Login</span>
                <img src="../web_images/user.png" alt="User Icon" class="user-icon">
            </button>
        </a>
    </nav>

    <button class="burger" id="burger" onclick="show()"></button>
    <button id="cross" class="burger" onclick="hide()"></button>
    <div class="burger" id="lines">
        <div class="line" id="l1"></div>
        <div class="line" id="l2"></div>
        <div class="line" id="l3"></div>
    </div>
    <div class="plane" id="plane">
        <table>
            <tr>
                <td id="current"><a href="/" class="table_link">Home</a></td>
            </tr>
            <tr>
                <td><a href="/documentation" class="table_link">Documentation</a></td>
            </tr>
            <tr>
                <td><a href="/versions" class="table_link">Versions</a></td>
            </tr>
            <tr>
                <td><a href="/support" class="table_link">Support</a></td>
            </tr>
            <tr>
                <td><a href="/contributor" class="table_link">Contributors</a></td>
            </tr>
            <tr>
                <td><a href="/reviews" class="table_link">Reviews</a></td>
            </tr>
            <tr>
                <td><a href="/license" class="table_link">License</a></td>
            </tr>
            <tr>
                <td><a href="/404" class="table_link">Stunning Visuals</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/multiverseweb/Dataverse" class="table_link">Github Repository</a></td>
            </tr>
        </table>
    </div>

    <div class="license-content">
        <div class="mainInfo">
            <h2>CC BY-NC-ND 4.0 License</h2>
            <br>
            <div class="tejas">
                <h3>Copyright &copy; <span id="copyright">32949832</span> Tejas Gupta</h3>
            </div>
        </div>

        <div id="markdown-content"></div>
    </div>
    <script>
        fetch('/static/LICENSE.md')
            .then(response => response.text())
            .then(markdownText => {
                let html = marked(markdownText);
                document.getElementById('markdown-content').innerHTML = html;
            });
    </script>

    <a href="/"><button class="goBack">Go To Home</button></a>
    <style>
        body {
            margin: 0;
        }

        .mainInfo {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tejas {
            background-color: rgb(231, 173, 0);
            color: #000000;
            width: fit-content;
            padding: 3px;
            text-align: center;
            margin-bottom: 20px;
        }

        .licenseHighlight a {
            color: #000000;
        }

        .license-content {
            font-family: "Montserrat Alternates", sans-serif;
            font-style: normal;
            line-height: 1.3;
            margin-top: 50px;
            padding: 20px 20px;
            font-size: 16px;
            width: auto;
            max-width: auto;
            padding-bottom: 80px;
        }

        #markdown-content {
            padding: 10px;
        }
    </style>
    <script src="../../scripts/license.js"></script>
</body>

</html>