├── 404.html
├── Documentation/
│   ├── Contributing.md
│   ├── PROJECT_STRUCTURE.md
│   ├── images/
│   │   └── netlify.svg
│   ├── repo_structure.txt
│   └── styles/
│       └── sitemap.xsl
├── LICENSE
├── README.md
├── SECURITY.md
├── documentation.html
├── index.html
├── sitemap.xml
├── software/
│   ├── __pycache__/
│   │   ├── dataVisualization.cpython-311.pyc
│   │   ├── financeTracker.cpython-311.pyc
│   │   ├── functions.cpython-311.pyc
│   │   ├── main.cpython-311.pyc
│   │   ├── mainGUI.cpython-311.pyc
│   │   ├── plot.cpython-311.pyc
│   │   └── report.cpython-311.pyc
│   ├── database.sql
│   ├── financeTracker.py
│   ├── finance_tracker.ipynb
│   ├── images/
│   │   ├── 2dlogo.png
│   │   ├── 3dScatter.png
│   │   ├── 3dlogo.png
│   │   ├── add.png
│   │   ├── area_chart.png
│   │   ├── background.png
│   │   ├── bar_graph.png
│   │   ├── delete-user.png
│   │   ├── delete.png
│   │   ├── equation.png
│   │   ├── finance.png
│   │   ├── globe.png
│   │   ├── heatmap_plot.png
│   │   ├── histogram.png
│   │   ├── home.png
│   │   ├── line_graph.png
│   │   ├── logout.png
│   │   ├── pie_chart.png
│   │   ├── polarScatter.png
│   │   ├── preview.png
│   │   ├── radar_chart.png
│   │   ├── scatter_plot.png
│   │   ├── surface.png
│   │   ├── user.png
│   │   ├── view.png
│   │   └── visualization.png
│   ├── main.py
│   ├── report.py
│   └── tempCodeRunnerFile.py
└── website/
    ├── pages/
    │   ├── contributor.html
    │   ├── license.html
    │   ├── login.html
    │   ├── signup.html
    │   └── support.html
    ├── scripts/
    │   ├── contributor.js
    │   ├── license.js
    │   ├── script.js
    │   ├── sharedUtilities.js
    │   └── support.js
    ├── styles/
    │   ├── 404.css
    │   ├── contributor.css
    │   ├── style.css
    │   └── support.css
    └── web_images/
        ├── 2dglow.png
        ├── 2dglowhalfbg-removebg-preview.png
        ├── 2dlogo.svg
        ├── 3d.gif
        ├── 3d_glow.webp
        ├── 3dlogo.svg
        ├── ER_diagram.png
        ├── Infinity-2.png
        ├── Infinity.png
        ├── about_down.webp
        ├── about_up.webp
        ├── coffee.png
        ├── copy.png
        ├── cubes.webp
        ├── data.png
        ├── develop_down.webp
        ├── develop_up.webp
        ├── finance_down.webp
        ├── finance_up.webp
        ├── galaxy.webp
        ├── github.png
        ├── hide_password_icon.png
        ├── live.gif
        ├── loader.gif
        ├── loader.mp4
        ├── portal.webp
        ├── preview.png
        ├── settings.webp
        ├── sponsor.png
        ├── stars.webp
        ├── top.webp
        ├── user.png
        ├── view_password_icon.png
        ├── volcano.gif
        └── wordcloud.png