├── Documentation/
│   ├── Contributing.md
│   ├── PROJECT_STRUCTURE.md
│   └── repo_structure.txt
├── LICENSE
├── index.html
├── repo_structure.txt
├── software/
│   ├── __pycache__/
│   │   ├── dataVisualization.cpython-311.pyc
│   │   ├── financeTracker.cpython-311.pyc
│   │   ├── functions.cpython-311.pyc
│   │   ├── main.cpython-311.pyc
│   │   ├── mainGUI.cpython-311.pyc
│   │   ├── plot.cpython-311.pyc
│   │   └── report.cpython-311.pyc
│   ├── database.sql
│   ├── financeTracker.py
│   ├── finance_tracker.ipynb
│   ├── images/
│   │   ├── 2dlogo.png
│   │   ├── 3dScatter.png
│   │   ├── 3dlogo.png
│   │   ├── area_chart.png
│   │   ├── background.png
│   │   ├── bar_graph.png
│   │   ├── delete-user.png
│   │   ├── equation.png
│   │   ├── finance.png
│   │   ├── globe.png
│   │   ├── heatmap_plot.png
│   │   ├── histogram.png
│   │   ├── home.png
│   │   ├── line_graph.png
│   │   ├── pie_chart.png
│   │   ├── polarScatter.png
│   │   ├── preview.png
│   │   ├── radar_chart.png
│   │   ├── scatter_plot.png
│   │   ├── surface.png
│   │   ├── user.png
│   │   └── visualization.png
│   ├── main.py
│   └── report.py
└── website/
    ├── pages/
    │   ├── codeOfconduct.html
    │   ├── contributor.html
    │   ├── license.html
    │   ├── login.html
    │   └── signup.html
    ├── scripts/
    │   ├── codeOfconduct.js
    │   ├── contributor.js
    │   ├── license.js
    │   └── script.js
    ├── styles/
    │   ├── 404.css
    │   ├── contributor.css
    │   └── style.css
    └── web_images/
        ├── 2dglow.png
        ├── 2dglowhalfbg-removebg-preview.png
        ├── 2dlogo.svg
        ├── 3d.gif
        ├── 3d_glow.webp
        ├── 3dlogo.svg
        ├── ER_diagram.png
        ├── about_down.webp
        ├── about_up.webp
        ├── copy.png
        ├── cubes.webp
        ├── data.png
        ├── develop_down.webp
        ├── develop_up.webp
        ├── finance_down.webp
        ├── finance_up.webp
        ├── galaxy.webp
        ├── live.gif
        ├── loader.gif
        ├── loader.mp4
        ├── portal.webp
        ├── preview.png
        ├── settings.webp
        ├── stars.webp
        ├── top.webp
        ├── user.png
        ├── volcano.gif
        └── wordcloud.png